*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
}
body{
    height: 100vh;
    width: 100%;
    font-size: 16px;
    font-family: sans-serif;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer-circle{
    height: 230px;
    width: 230px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.animation-bg{
    background: linear-gradient(-45deg,#ee7752,green,yellow,#e73c7e,#23a6d5,#23d5ab);
    background-size: 400% 400%;
    animation: gradient 1s ease infinite;
}
@keyframes gradient {
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0% 50%;
    }
}
.inner-circle{
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text{
    color: white;
    font-size: 23px;
}
.minute{
    font-size: 43px;

}
.sec{
    font-size: 34px;

}
.msec{
    font-size: 23px;
}
.button-wrapper{
    width: 250px;
    margin-top:30px;
    display: flex;
 justify-content: space-between;
    
   
    
   
    
}
.button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: black;
    color: white;
    cursor: pointer;
    
 
}
.button:hover{
    background-color: white;
    color: black;
}

.laps{
    list-style: none;
    color: white;
    height: 250px;
   width: 250px;
    overflow: auto;
    position: relative;
    padding: 30px ;
    margin-top: 30px;
}
.laps::-webkit-scrollbar{
    display: none;
}
.lap{
   display: inline-block;
   width: 50px;
   text-align: center;
   
}
.lap-item{
    display: inline-block;
    padding: 10px;
   border: 1px solid #444;
    text-align: center;
    border-radius: 50px;
    margin-top: 20px;
}
.number{
    color: #cccccc;
}
.time-stamp{
    display: inline-block;
    margin-left: 25px;
    color: white;
}
.lap-clear-button{
    height: 30px;
    width: 150px;
    background-color: white;
    color: black;
    margin-top: 20px;
    border: none;
    border-radius: 20px;
    z-index: 1000;
    display: block;
    cursor: pointer;
   position: relative;
   left: 20px;
    
}
.hidden{
  visibility: hidden;
}
